<!DOCTYPE html>
<html>
<head>
  <title>freifunk community map example</title>
  <link rel="stylesheet" href="leaflet.css" />
  <link rel="stylesheet" href="MarkerCluster.css" />
  <link rel="stylesheet" href="MarkerCluster.Default.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="MarkerCluster.Default.ie.css" /><![endif]-->
  <link rel="stylesheet" href="custom-controls.css" />
  <style type="text/css">
  body {
      padding: 0;
      margin: 0;
  }
  html, body, #map {
      height: 100%;
  }
  </style>
</head>
<body>

  <div id="map">
    <div class="custom-controls">
      <ul>
        <li><a id="locationBtn" href="#"></a></li>
      </ul>
    </div>
  </div>
  
  <script type="text/template" class="template" id="community-popup">
    <style type="text/css">
      .community-popup h2, 
      .community-popup h3 { 
        font-size: 12px;
        margin: 0px;
      }
      .community-popup .nodes {
        margin: 10px 0px;
      }
      .community-popup ul.contacts {
        list-style: none;
        margin: 10px 0px 0px 0px;
        padding: 0px;
      }
      .community-popup ul.contacts li.contact {
        float: left;
        margin: 5px 5px 0px 0px;
      }
      .community-popup ul.contacts li.contact a {
        display: block;
        width: 30px;
        height: 30px;
      }
    </style>

    <div class="community-popup">
    <% if ( props.name ) { %>
      <h2><a href="<%- props.url %>" target="_window"><%- props.name %></a></h2>
    <% } %>
    
    <% if (props.metacommunity) { %>
      <h3><%- props.metacommunity %></h3>
    <% } %>

    <% if (props.city) { %>
      <div class="city"><%- props.city  %></div>
    <% } %>
  
    <% if (props.nodes) { %>
      <div class="nodes">Zug&auml;nge: <%- props.nodes  %></div>
    <% } %>

    <% if (props.phone) { %>
      <div class="phone">&#9742; <%- props.phone  %></div>
    <% } %>

    <ul class="contacts" style="height:<%- Math.round(props.contacts.length/6+0.4)*30+10 %>px">
    <% _.each(props.contacts, function(contact, index, list) { %>
      <li class="contact icon <%- contact.type %>">
        <a href="<%- contact.url %>" target="_window">
         <img src="http://weimarnetz.de/ffmap/icons/icon_<%- contact.type %>.png" width="30px">
        </a>
      </li>
    <% }); %>
    </ul>
    </div>
  </script>
  <script type="text/javascript" src="leaflet.js"></script>
  <script type="text/javascript" src="leaflet.markercluster-src.js"></script>
  <script type="text/javascript" src="jquery-1.9.1.js"></script>
  <script type="text/javascript" src="underscore-min.js"></script>
  <script type="text/javascript" src="community_map.js"></script>
  <script>
    var widget = FFCommunityMapWidget();
  </script>
</body>
</html>
